

<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<link rel="shortcut icon" type="image/x-icon" href="https://static.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico" />
<link rel="mask-icon" type="" href="https://static.codepen.io/assets/favicon/logo-pin-8f3771b1072e3c38bd662872f6b673a722f4b3ca2421637d5596661b4e2132cc.svg" color="#111" />
<title>CodePen - House Pure CSS</title>
<style>
      body {
  background: lightblue;
}

.grass {
  background: green;
  height: 30%;
  position: absolute;
  top: 70%;
  width: 100%;
}

.box {
  background: none;
  display: block;
  height: 400px;
  margin: auto;
  margin-top: 100px;
  position: relative;
  width: 600px;
}

.house {
  background: grey;
  height: 40%;
  position: absolute;
  top: 60%;
  left: 25%;
  width: 50%;
}

.roof {
  background: black;
  clip-path: polygon(50% 45%, 0% 100%, 100% 100%);
  height: 50%;
  position: absolute;
  top: 10%;
  left: 20%;
  width: 60%;
}

.chimney {
  background: black;
  height: 20%;
  position: absolute;
  top: 30%;
  left: 60%;
  width: 7%;
}

.door {
  background: brown;
  height: 20%;
  position: absolute;
  top: 80%;
  left: 45%;
  width: 10%;
}

.window1 {
  background: black;
  height: 35%;
  position: absolute;
  top: 8%;
  left: 6%;
  width: 30%;
}

.window2 {
  background: black;
  height: 35%;
  position: absolute;
  top: 8%;
  right: 6%;
  width: 30%;
}

.window3 {
  background: black;
  height: 35%;
  position: absolute;
  top: 55%;
  left: 6%;
  width: 30%;
}

.window4 {
  background: black;
  height: 35%;
  position: absolute;
  top: 55%;
  right: 6%;
  width: 30%;
}

.window-circle {
  background: black;
  border-radius: 50%;
  height: 35%;
  position: absolute;
  top: 8%;
  left: 40%;
  width: 20%;
}

.double-pane-1 {
  background: white;
  height: 90%;
  position: absolute;
  top: 5%;
  left: 5%;
  width: 42.5%;
}

.double-pane-2 {
  background: white;
  height: 90%;
  position: absolute;
  top: 5%;
  right: 5%;
  width: 42.5%;
}

.doorknob {
  background: black;
  border-radius: 50%;
  height: 10%;
  position: absolute;
  top: 50%;
  left: 70%;
  width: 15%;
}

.window-circle-pane {
  background: white;
  border-radius: 50%;
  height: 90%;
  position: absolute;
  top: 5%;
  left: 5%;
  width: 90%;
}

    </style>
<script>
  window.console = window.console || function(t) {};
</script>
<script>
  if (document.location.search.match(/type=embed/gi)) {
    window.parent.postMessage("resize", "*");
  }
</script>
</head>
<body translate="no">
<div class="grass"></div>
<div class="box">
<div class="house">
<div class="window1">
<div class="double-pane-1"></div>
<div class="double-pane-2"></div>
</div>
<div class="window2">
<div class="double-pane-1"></div>
<div class="double-pane-2"></div>
</div>
<div class="window3">
<div class="double-pane-1"></div>
<div class="double-pane-2"></div>
</div>
<div class="window4">
<div class="double-pane-1"></div>
<div class="double-pane-2"></div>
</div>
<div class="window-circle">
<div class="window-circle-pane"></div>
</div>
</div>
<div class="roof"></div>
<div class="chimney"></div>
<div class="door">
<div class="doorknob"></div>
</div>
</div>
</body>
</html>
