

<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<link rel="shortcut icon" type="image/x-icon" href="https://static.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico" />
<link rel="mask-icon" type="" href="https://static.codepen.io/assets/favicon/logo-pin-8f3771b1072e3c38bd662872f6b673a722f4b3ca2421637d5596661b4e2132cc.svg" color="#111" />
<title>CodePen - Button Demo</title>
<link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:400,500,600,700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.9.0/css/all.css" integrity="sha384-i1LQnF23gykqWXg6jxC2ZbCbUMxyw5gLZY6UiUS98LYV5unm8GWmfkIS6jqJfb4E" crossorigin="anonymous">
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/tachyons/7.0.1-1/tachyons.css'>
<style>
      body {
  font-family: "Source Code Pro", monospace;
  background: #fff;
  color: #4a4a4e;
}

.icon::before {
  display: inline-block;
  font-style: normal;
  font-variant: normal;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
}

.button {
  padding: 1rem 3.5rem 1rem 1.5rem;
  transition: .2s all;
  cursor: pointer;
  box-shadow: -12px -9px 0px white, 0px 0px 0px rgba(255, 255, 255, 0);
}
.button p {
  padding: 0;
  margin: 0;
}
.button:before {
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  content: "\f061";
  position: absolute;
  right: 24px;
  transition: .2s all;
  opacity: 1;
  color: #F5A629;
}
.button:after {
  position: absolute;
  left: 0;
  top: 0;
  z-index: -999;
  content: '';
  background: #efefef;
  height: 50px;
  width: 100%;
  transition: .3s all;
}
.button:hover {
  box-shadow: 12px 9px 0px white, 18px 15px 0px #F5A629;
}
.button:hover:before {
  position: absolute;
  right: 5px;
  opacity: 1;
}
.button:hover:after {
  width: 50%;
}

a {
  color: #4a4a4e;
  text-decoration: none;
  transition: .2s;
  text-align: left;
  font-weight: 500;
  font-size: 16px;
  letter-spacing: 1px;
}

    </style>
<script>
  window.console = window.console || function(t) {};
</script>
<script>
  if (document.location.search.match(/type=embed/gi)) {
    window.parent.postMessage("resize", "*");
  }
</script>
</head>
<body translate="no">
<div class="flex justify-center items-center vh-100">
<a href="https://youtu.be/oHg5SJYRHA0" target="_blank">
<div class="button relative">
<div class="element">
<p>Work With Us</p>
</div>
</div>
</a>
</div>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script>
</body>
</html>
